# See: /usr/share/doc/mpd/mpdconf.example

pid_file "~/.config/mpd/mpd.pid"
db_file "~/.config/mpd/mpd.db"
state_file "~/.config/mpd/mpdstate"
music_directory "~/Music"
playlist_directory "~/.config/mpd/playlists"
filesystem_charset "UTF-8"

log_file           "~/.config/mpd/log"
