<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Pushbullet Settings</title>
        <link rel="stylesheet" type="text/css" href="base.css">
        <link rel="stylesheet" type="text/css" href="big.css">
        <style>
            html {
                height: 100%;
            }
            body {
                height: 100%;
            }
            .inner {
                position: relative;
            }
            #version {
                position: absolute;
                bottom: 10px;
                right: 12px;
            }
            #account-holder {
                display: none;
                position: absolute;
                top: 0;
                right: 8px;
                background-color: white;
                border-radius: 34px;
                padding: 3px;
            }
            #account-image {
                display: block;
                height: 48px;
                width: 48px;
                border-radius: 32px;
            }
            #ribbon {
                position: absolute;
                top: 32px;
                right: 0;
                width: 24px;
                display: none;
            }
            #options {
                min-height: 250px;
            }
            .option {
                margin: 20px 0;
            }
            .option-checkbox {
            }
            .option-title {
                margin-left: 10px;
            }
            .option-label {
                display: block;
                font-weight: bold;
            }
            .option-desc {
                padding-left: 23px;
            }
            .ribbon-small {
                display: inline-block;
                vertical-align: top;
                width: 14px;
                margin-left: 6px;
            }
            #overlay {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                background-color: rgba(0, 0, 0, 0.4);
            }
            #pro-dialog {
                width: 400px;
                margin: 50px auto 0 auto;
                padding: 16px;
                background: white;
                border-radius: 4px;
                box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.25);
            }
            .dialog-option {
                font-size: 14px;
                font-weight: bold;
                text-transform: uppercase;
                float: right;
                margin-left: 16px;
                cursor: pointer;
            }
        </style>
        <script src="utils.js"></script>
        <script src="page.js"></script>
        <script src="options.js"></script>
    </head>
    <body>
        <div id="header">
            <div class="inner">
                <div>
                    <a id="logo-link" href="#">
                        <div id="logo"></div>
                    </a>
                    <span id="version"></span>
                </div>
                <div id="tabs"></div>
                <div id="account-holder">
                    <img id="account-image">
                </div>
                <img id="ribbon" src="ribbon.png">
            </div>
        </div>
        <div style="position:relative;height:100%;">
            <div class="inner">
                <div id="options"></div>
            </div>
            <hr>
            <div class="inner">
                <p id="mute-app-question" style="font-weight:bold;"></p>
                <p id="mute-app-answer"></p>
            </div>
            <hr>
            <div class="inner" style="margin-bottom:80px;">
                <!-- <p>
                    <a href="changelog.html">Changelog</a>
                </p> -->
                <p>
                    <a href="licenses.html">Open Source Licenses</a>
                </p>
            </div>
            <div id="overlay" style="display:none;">
                <div id="pro-dialog">
                    <div>
                        <img src="ribbon.png" width="32" style="display:inline-block;vertical-align:middle;">
                        <span id="pro-required" style="font-weight:bold;font-size:18px;margin-left:12px;"></span>
                    </div>
                    <div id="pro-required-desc" style="margin:16px 0;">
                    </div>
                    <div style="overflow:hidden;margin-top:4px;">
                        <span id="pro-dialog-more" class="dialog-option" style="color:#38a06d"></span>
                        <span id="pro-dialog-cancel" class="dialog-option"></span>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
