# See: /usr/share/doc/mpd/mpdconf.example

pid_file "/home/kevin/.config/mpd/mpd.pid"
db_file "/home/kevin/.config/mpd/database"
state_file "/home/kevin/.config/mpd/mpdstate"
music_directory "/home/kevin/Music"
playlist_directory "/home/kevin/.config/mpd/playlists"
filesystem_charset "UTF-8"
log_file           "/home/kevin/.config/mpd/log"
